name: release

on:
  push:
    tags:
      - "v*"

jobs:
  build_release:
    name: build_release
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: build
        run: make deploy
      - name: version
        run: echo "::set-output name=version::$(./dist/hContainers version)"
        id: version
      - name: build artifacts
        run: make deploy_all
      - name: release
        uses: actions/create-release@v1
        id: create_release
        with:
          draft: false
          prerelease: false
          release_name: ${{ steps.version.outputs.version }}
          tag_name: ${{ github.ref }}
          body_path: CHANGELOG.md
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: upload linux32 artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hContainers-linux-386
          asset_name: hContainers-linux-386
          asset_content_type: application/x-executable
      - name: upload linux64 artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hContainers-linux-amd64
          asset_name: hContainers-linux-amd64
          asset_content_type: application/x-executable
      - name: upload mac artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hContainers-mac-amd64
          asset_name: hContainers-mac-amd64
          asset_content_type: application/x-mach-binary
      - name: upload windows32 artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hContainers-386.exe
          asset_name: hContainers-386.exe
          asset_content_type: application/x-dosexec
      - name: upload windows64 artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hContainers-amd64.exe
          asset_name: hContainers-amd64.exe
          asset_content_type: application/x-dosexec
